{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acti",
				"activate	(user.rb)"
			],
			[
				"down",
				"downcase"
			],
			[
				"rem",
				"remember_digest"
			],
			[
				"asert",
				"assert_match"
			],
			[
				"user",
				"user"
			],
			[
				"redir",
				"redirect_to"
			],
			[
				"assert",
				"assert_not"
			],
			[
				"o",
				"other_user"
			],
			[
				"us",
				"users_path"
			],
			[
				"pag",
				"paginate	(users_controller.rb)"
			],
			[
				"users",
				"users_path	(users_controller_test.rb)"
			],
			[
				"root",
				"root_url"
			],
			[
				"forw",
				"forwarding_url	(sessions_helper.rb)"
			],
			[
				"for",
				"forwarding	(users_edit_test.rb)"
			],
			[
				"redi",
				"redirect_to	(users_controller.rb)"
			],
			[
				"ass",
				"assert_redirected_to"
			],
			[
				"log_i",
				"log_in_as"
			],
			[
				"edit",
				"edit_user_path"
			],
			[
				"log",
				"log_in"
			],
			[
				"pro",
				"profile	(edit.html.erb)"
			],
			[
				"reme",
				"remember_token"
			],
			[
				"asse",
				"assert_template"
			],
			[
				"fo",
				"follow_redirect"
			],
			[
				"user_",
				"user_id	(test_helper.rb)"
			],
			[
				"lin",
				"log_in	(sessions_controller.rb)"
			],
			[
				"su",
				"success"
			],
			[
				"lo",
				"login_path"
			],
			[
				"logi",
				"login_path	(sessions_controller_test.rb)"
			],
			[
				"do",
				"do"
			],
			[
				"par",
				"params"
			],
			[
				"too",
				"too_short_password"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"pas",
				"password"
			],
			[
				"test",
				"TestCase"
			],
			[
				"sin",
				"signup"
			],
			[
				"asset",
				"assert_select"
			],
			[
				"st",
				"static_pages"
			],
			[
				"li",
				"list-style"
			],
			[
				"la",
				"layouts"
			],
			[
				"l",
				"last_name"
			],
			[
				"cla",
				"cla	class .. end"
			],
			[
				"margin",
				"margin"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"btn",
				"btnInt"
			],
			[
				"btn-",
				"btn-delete"
			],
			[
				"parn",
				"parentFrame"
			],
			[
				"car",
				"card-profil-checked"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"pad",
				"padding"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"mat",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"sans",
				"sans-serif"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"bac",
				"background-header"
			],
			[
				"marin",
				"margin-bottom"
			],
			[
				"p",
				"padding-top"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"ba",
				"background-position"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"bak",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"requ",
				"request-plans"
			]
		]
	},
	"buffers":
	[
		{
			"file": "parentheze.sublime-project",
			"settings":
			{
				"buffer_size": 96,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 381.0,
		"selected_items":
		[
			[
				"",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/apple/workspace/sample_app/config/routes.rb",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/Parentheze_app/parentheze.sublime-project",
		"/Users/apple/workspace/sample_app/sampleapp.sublime-project",
		"/Users/apple/workspace/sample_app/config/environments/production.rb",
		"/Users/apple/workspace/sample_app/app/models/user.rb",
		"/Users/apple/workspace/sample_app/test/integration/users_signup_test.rb",
		"/Users/apple/workspace/sample_app/app/controllers/sessions_controller.rb",
		"/Users/apple/workspace/sample_app/app/controllers/account_activations_controller.rb",
		"/Users/apple/workspace/sample_app/app/controllers/users_controller.rb",
		"/Users/apple/workspace/sample_app/test/helpers/sessions_helper_test.rb",
		"/Users/apple/workspace/sample_app/app/helpers/sessions_helper.rb",
		"/Users/apple/workspace/sample_app/test/models/user_test.rb",
		"/Users/apple/workspace/sample_app/test/integration/users_edit_test.rb",
		"/Users/apple/workspace/sample_app/app/views/user_mailer/account_activation.text.erb",
		"/Users/apple/workspace/sample_app/app/views/user_mailer/account_activation.html.erb",
		"/Users/apple/workspace/sample_app/config/environments/development.rb",
		"/Users/apple/workspace/sample_app/test/mailers/previews/user_mailer_preview.rb",
		"/Users/apple/workspace/sample_app/config/environments/test.rb",
		"/Users/apple/workspace/sample_app/test/mailers/user_mailer_test.rb",
		"/Users/apple/workspace/sample_app/db/seeds.rb",
		"/Users/apple/workspace/sample_app/app/mailers/user_mailer.rb",
		"/Users/apple/workspace/sample_app/app/mailers/application_mailer.rb",
		"/Users/apple/workspace/sample_app/db/migrate/20170529091350_add_activation_to_users.rb",
		"/Users/apple/workspace/sample_app/test/fixtures/users.yml",
		"/Users/apple/workspace/sample_app/test/test_helper.rb",
		"/Users/apple/workspace/sample_app/test/integration/users_index_test.rb",
		"/Users/apple/workspace/sample_app/test/controllers/users_controller_test.rb",
		"/Users/apple/workspace/sample_app/app/views/users/_user.html.erb",
		"/Users/apple/workspace/sample_app/app/views/users/index.html.erb",
		"/Users/apple/workspace/sample_app/db/migrate/20170523122742_add_admin_to_users.rb",
		"/Users/apple/workspace/sample_app/Gemfile",
		"/Users/apple/workspace/sample_app/app/views/users/edit.html.erb",
		"/Users/apple/workspace/sample_app/test/integration/site_layout_test.rb",
		"/Users/apple/workspace/sample_app/test/integration/users_login_test.rb",
		"/Users/apple/workspace/sample_app/app/helpers/users_helper.rb",
		"/Users/apple/workspace/sample_app/app/views/layouts/_header.html.erb",
		"/Users/apple/workspace/sample_app/app/assets/stylesheets/custom.scss",
		"/Users/apple/workspace/sample_app/app/views/users/_form.html.erb",
		"/Users/apple/workspace/sample_app/app/views/users/new.html.erb",
		"/Users/apple/workspace/sample_app/test/controllers/sessions_controller_test.rb",
		"/Users/apple/workspace/sample_app/app/views/sessions/new.html.erb",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/apple/workspace/sample_app/config/puma.rb",
		"/Users/apple/workspace/sample_app/db/migrate/20170518135234_add_remember_digest_to_users.rb",
		"/Users/apple/workspace/sample_app/test/controllers/static_pages_controller_test.rb",
		"/Users/apple/workspace/sample_app/app/controllers/application_controller.rb",
		"/Users/apple/workspace/sample_app/app/assets/javascripts/application.js",
		"/Users/apple/workspace/sample_app/app/views/layouts/application.html.erb",
		"/Users/apple/workspace/sample_app/Procfile",
		"/Users/apple/workspace/sample_app/app/views/shared/_error_messages.html.erb",
		"/Users/apple/workspace/sample_app/app/views/users/show.html.erb",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/User/All Autocomplete.sublime-settings",
		"/Users/apple/workspace/sample_app/app/views/static_pages/about.html.erb",
		"/Users/apple/workspace/sample_app/app/controllers/static_pages_controller.rb",
		"/Users/apple/workspace/sample_app/db/schema.rb",
		"/Users/apple/workspace/sample_app/db/migrate/20170511123525_add_password_digest_to_users.rb",
		"/Users/apple/workspace/sample_app/db/migrate/20170511114250_add_index_to_users_email.rb",
		"/Users/apple/workspace/sample_app/db/migrate/[timestamp]_add_index_to_users_email.rb",
		"/Users/apple/workspace/sample_app/app/views/static_pages/home.html.erb",
		"/Users/apple/workspace/sample_app/tmp/pids/server.pid",
		"/Users/apple/workspace/sample_app/db/app/models/user.rb",
		"/Users/apple/workspace/sample_app/db/use",
		"/Users/apple/workspace/sample_app/db/development.sqlite3",
		"/Users/apple/workspace/sample_app/app/views/users/signup.html.erb",
		"/Users/apple/workspace/sample_app/app/views/layouts/_footer.html.erb",
		"/Users/apple/workspace/sample_app/app/views/static_pages/help.html.erb",
		"/Users/apple/workspace/sample_app/app/views/layouts/_head.html.erb",
		"/Users/apple/workspace/sample_app/app/views/layouts/_shim.html.erb",
		"/Users/apple/workspace/sample_app/example_user.rb",
		"/Users/apple/workspace/sample_app/app/views/static_pages/contact.html.erb",
		"/Users/apple/workspace/sample_app/.gitignore",
		"/Users/apple/workspace/sample_app/Guardfile",
		"/Users/apple/workspace/sample_app/README.md",
		"/Users/apple/workspace/toy_app/config/routes.rb",
		"/Users/apple/workspace/toy_app/app/models/user.rb",
		"/Users/apple/workspace/toy_app/app/views/users/index.json.jbuilder",
		"/Users/apple/workspace/toy_app/app/views/users/edit.html.erb",
		"/Users/apple/workspace/toy_app/app/views/users/index.html.erb",
		"/Users/apple/workspace/toy_app/app/views/users/new.html.erb",
		"/Users/apple/workspace/toy_app/app/models/micropost.rb",
		"/Users/apple/workspace/toy_app/app/controllers/users_controller.rb",
		"/Users/apple/workspace/toy_app/Gemfile",
		"/Users/apple/workspace/hello_app/README.md",
		"/Users/apple/workspace/hello_app/Gemfile",
		"/Users/apple/workspace/hello_app/app/controllers/application_controller.rb",
		"/Users/apple/workspace/hello_app/config/routes.rb",
		"/Users/apple/workspace/Gemfile",
		"/Users/apple/.ssh/config",
		"/Users/apple/.gitconfig",
		"/Users/apple/workspace/config",
		"/Users/apple/repos/website/index.html",
		"/Users/apple/.bash_profile",
		"/Users/apple/repos/website/about.html",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/mosaique.html",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/index.html",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/inscription.html",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/parentheze.sublime-project",
		"/usr/bin/static_pages_controller.rb",
		"/usr/bin/a2p5.16",
		"/usr/bin/productbuild",
		"/Users/apple/README.md",
		"/Users/apple/bin/ekill",
		"/Users/apple/hello",
		"/Users/apple/hello.rb",
		"/Users/apple/foo.rb",
		"/Users/apple/greeter.rb",
		"/Users/apple/sonnets.xt",
		"/Users/apple/test.rb",
		"/Users/apple/lorem.txt",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/css/inscription.css",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/js/application.js",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/css/request.css",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/css/style.css",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/css/mosaique.css",
		"/Users/apple/Projet/Dropbox/PARENTHEZE/WEB/css/test.html",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/apple/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/apple/Google Drive/WEB/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"controllers,/Users/apple/workspace/sample_app/app/controllers",
			"controllers",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"young-tundra-71746.herokuapp.com",
			"mailer",
			"activated?",
			"is_logged_in",
			"downcase!",
			"downcase",
			"remember",
			"current user",
			"current user returns",
			"authenticated",
			"from@example",
			"!current_user?(user)",
			"reload",
			"digest",
			"def user_params",
			"Login_with_invalid",
			"Login_with_invalid_account_and_flash_message",
			"test_Login_with_invalid_account_and_flash_message",
			"log_in_as",
			"log_in_as(@user)",
			"if log_in_as(@user)",
			"log_in_as",
			"@user",
			"def user",
			"def logged_in",
			"get",
			"profile",
			"redirect_back_or",
			"create",
			"def current_user",
			"logged_in?",
			"user_params",
			"authenticated",
			"current_user",
			"def remember",
			"remember",
			"assert_equal",
			"ActionDispatch::IntegrationTest",
			"IntegrationTest",
			"forget",
			"end",
			"remember",
			"self",
			"update_attribute",
			"  		",
			"\n  	",
			"remember",
			"is_logging_in",
			"is_logged_in",
			"session",
			"log_in",
			"logged_in",
			"has_secure_password",
			"logout_path",
			"ssl",
			"Security",
			"security",
			"force",
			"ssl",
			"f.",
			"user",
			"duplicated_user",
			"User",
			">",
			"guard",
			"presence",
			"@user",
			"Cicero",
			"as",
			"So",
			"so",
			"So",
			"love",
			"Love",
			"little",
			"$('.",
			"this",
			"validation",
			"request",
			"card-profil",
			"border",
			"border-radius",
			"input",
			"text-area",
			"text-align",
			"text",
			"modify",
			"close",
			"btn",
			"mail",
			"mails",
			"modify",
			"strong",
			"profil",
			"previous",
			"h1",
			"H1",
			"Òπ",
			"H1",
			"[btnInt]",
			"child",
			"child{",
			"card-profil",
			"uppercase",
			"btn-container",
			"profil-detailed-image",
			"profil-detail-image",
			"profil-box",
			"1000",
			"414",
			"195",
			"ul",
			"70px",
			"request-frame",
			"request-card",
			"request-frame-col",
			"768",
			"mosaique",
			"card-profil",
			"card-profil-me",
			"card-profil",
			"request-type",
			"-plans",
			"type",
			">\n",
			"white",
			"p{",
			"margin-bot120"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"is_logged_in",
			"foobar.",
			"btnInt",
			"-frame-1",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "parentheze.sublime-project",
					"settings":
					{
						"buffer_size": 96,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 210.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"account",
				"app/controllers/account_activations_controller.rb"
			],
			[
				"users_contr",
				"app/controllers/users_controller.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"users_signup",
				"test/integration/users_signup_test.rb"
			],
			[
				"sessions_controle",
				"app/controllers/sessions_controller.rb"
			],
			[
				"activations_c",
				"app/controllers/account_activations_controller.rb"
			],
			[
				"sessions",
				"test/helpers/sessions_helper_test.rb"
			],
			[
				"user_test",
				"test/models/user_test.rb"
			],
			[
				"users_edit",
				"test/integration/users_edit_test.rb"
			],
			[
				"users_sig",
				"test/integration/users_signup_test.rb"
			],
			[
				"users_",
				"app/controllers/users_controller.rb"
			],
			[
				"test.rb",
				"config/environments/test.rb"
			],
			[
				"user_mailer",
				"test/mailers/user_mailer_test.rb"
			],
			[
				"devel",
				"config/environments/development.rb"
			],
			[
				"account_act",
				"app/views/user_mailer/account_activation.text.erb"
			],
			[
				"account_acti",
				"app/views/user_mailer/account_activation.html.erb"
			],
			[
				"user_",
				"app/mailers/user_mailer.rb"
			],
			[
				"application_ma",
				"app/mailers/application_mailer.rb"
			],
			[
				"users.",
				"test/fixtures/users.yml"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"add_",
				"db/migrate/20170529091350_add_activation_to_users.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"index",
				"test/integration/users_index_test.rb"
			],
			[
				"user",
				"test/controllers/users_controller_test.rb"
			],
			[
				"sess",
				"app/helpers/sessions_helper.rb"
			],
			[
				"test",
				"test/models/user_test.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"custm",
				"app/assets/stylesheets/custom.scss"
			],
			[
				"new",
				"app/views/sessions/new.html.erb"
			],
			[
				"users_l",
				"test/integration/users_login_test.rb"
			],
			[
				"user_tes",
				"test/models/user_test.rb"
			],
			[
				"users",
				"test/fixtures/users.yml"
			],
			[
				"applica",
				"app/assets/javascripts/application.js"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"cust",
				"app/assets/stylesheets/custom.scss"
			],
			[
				"cu",
				"app/assets/stylesheets/custom.scss"
			],
			[
				"cus",
				"app/assets/stylesheets/custom.scss"
			],
			[
				"layou",
				"test/integration/site_layout_test.rb"
			],
			[
				"tes",
				"test/controllers/static_pages_controller_test.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"",
				"about.html"
			],
			[
				"uct",
				"productbuild"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true
}
